html
  head
    title My Salesforce/Rails connected app
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    div#current_user_status
      - if current_user
        p Welcome #{current_user.name}
      - else
        = link_to "Sign in with Salesforce", "/auth/salesforce", id: "sign_in"

    == yield
